# syntax=docker/dockerfile:1

FROM python:3.11-slim AS builder
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY ./ .
# Optionally install dependencies if requirements.txt exists
RUN if [ -f requirements.txt ]; then pip install --prefix=/install -r requirements.txt; fi

FROM python:3.11-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000
RUN useradd -u 10001 -m appuser
WORKDIR /app
COPY --from=builder /install /usr/local
COPY src/ src/
COPY docs/ docs/
COPY migrations/ migrations/
COPY deployment/configs/ configs/
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8000/metrics || exit 1
USER 10001:10001
CMD ["python", "-m", "uvicorn", "src.infrastructure.api.routes:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]

